<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body background="images/bg.jpg">

<form action="files.php" method="post" enctype="multipart/form-data">
    <!--这是一段注释。注释不会在浏览器中显示。<label for="file">Filename:</label><input type="submit" name="submit" value="Submit" /><input  type="file" name="up_file" value="Choose File"/>
    -->
    <p  align="center" style="font-family:verdana;font-size:80%;color:#ffffff">
        Upload File:
        <input type="file" name="file" id="file" />
        <input type="submit" name ="submit", value="go" />
        <br/>





        Download File：
        <input type="text" name="downfile"  >
    </p>

    <br />





</form>

</body>
</html>